# SMDP-StimulsoftReport

SMDB/: Assintant.cs  LogSingleton.cs  Program.cs  SMDP.csproj  appsettings.json  log.txt  test.mrt
SMDB/Controllers/: AuthController.cs  DataController.cs  ReportController.cs
SMDB/Extensions/: ExceptionMiddlewareExtensions.cs
SMDB/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SMDB/Properties/: launchSettings.json
SMDB/Properties/PublishProfiles/: FolderProfile1.pubxml
SMDB/Reports/: DailyPrice.mrt  DailyPrice.xml  Fund.mrt  Industry.mrt  Instrument.mrt  Report.mrt  letterType.mrt  letterTypexml.mrt  test.mrt
SMDB/Repository/: DataRepository.cs  UserRepository.cs
SMDB/Repository/Interfaces/: IDataRepository.cs  IUserRepository.cs
SMDB/SMDPModels/: ErrorDetails.cs  SmdpContext.cs  _DailyPrice.cs
SMDB/Service/: IValidationService.cs  ValidationService.cs
